# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.4 Build 182 03/12/2014 SJ Full Version
# Date created = 16:57:05  October 14, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mp3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY mp3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:57:05  OCTOBER 14, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH mp3_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME mp3_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mp3_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id mp3_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mp3_tb -section_id mp3_tb
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation

set_global_assignment -name EDA_TEST_BENCH_FILE physical_memory.sv -section_id mp3_tb

set_global_assignment -name EDA_TEST_BENCH_FILE magic_memory_dp.sv -section_id mp3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mp3_tb.sv -section_id mp3_tb






set_global_assignment -name SYSTEMVERILOG_FILE or4input.sv
set_global_assignment -name SYSTEMVERILOG_FILE pseudolru.sv
set_global_assignment -name SDC_FILE mp3.out.sdc
set_global_assignment -name SYSTEMVERILOG_FILE hazardDetection.sv
set_global_assignment -name SYSTEMVERILOG_FILE forwarding_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE l2cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE l2cache_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE l2cache_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE twobitcounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE id_ex_v_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE l1dcache_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE l1dcache.sv
set_global_assignment -name SYSTEMVERILOG_FILE l1icache_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE l1icache.sv
set_global_assignment -name SYSTEMVERILOG_FILE physical_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE demux2_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE arbiter_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE arbiter_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux8.sv
set_global_assignment -name SYSTEMVERILOG_FILE or2input.sv
set_global_assignment -name SYSTEMVERILOG_FILE array.sv
set_global_assignment -name SYSTEMVERILOG_FILE tag_comp.sv
set_global_assignment -name SYSTEMVERILOG_FILE "sixteen-onetwentyeightconcat.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "eight-eightconcat.sv"
set_global_assignment -name SYSTEMVERILOG_FILE l1cache_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE bytefill.sv
set_global_assignment -name SYSTEMVERILOG_FILE zext.sv
set_global_assignment -name SYSTEMVERILOG_FILE shft.sv
set_global_assignment -name SYSTEMVERILOG_FILE zextlshf.sv
set_global_assignment -name SYSTEMVERILOG_FILE BR_box.sv
set_global_assignment -name SYSTEMVERILOG_FILE mem_wb_valid_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE gencc.sv
set_global_assignment -name SYSTEMVERILOG_FILE and2input.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux3.sv
set_global_assignment -name SYSTEMVERILOG_FILE and3input.sv
set_global_assignment -name SYSTEMVERILOG_FILE cccomp.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux4.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE sixteenbitadder.sv
set_global_assignment -name SYSTEMVERILOG_FILE sext.sv
set_global_assignment -name SYSTEMVERILOG_FILE csreg.sv
set_global_assignment -name SYSTEMVERILOG_FILE regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE control_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE plus2.sv
set_global_assignment -name SYSTEMVERILOG_FILE register.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE magic_memory_dp.sv
set_global_assignment -name SYSTEMVERILOG_FILE mp3_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE lc3b_types.sv
set_global_assignment -name SYSTEMVERILOG_FILE mp3.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE lshf1.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top